
PORT=3020
NODE_ENV=development
CORS_ORIGIN=http://localhost:3001
JWT_SECRET= yourSecretKeyRahul1231
MONGO_URI=mongodb+srv://124111009_db_user:WOV2MdCLwO7at3g8@sih.cqn1vbt.mongodb.net/best_db?retryWrites=true&w=majority&appName=SIH

JWT_SECRET_KEY= Hello@jp12345jwtsomething
TWILIO_ACCOUNT_SID=AC5b8231fbd7e226d350fbc8dd8a577cbe
TWILIO_AUTH_TOKEN=8f7d6d9d36eb4114b27f447c18b8e4cc
TWILIO_PHONE_NUMBER=+13464606796  # your Twilio number in E.164
DEFAULT_SMS_SENDER=+13464606796